<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Caution</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(7, 7, 22);
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:rgb(248, 248, 111);
            color: #170505;
            padding: 20px 0;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
			color: white;
        }
        .btn {
            display: inline-block;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }

				p {
			
			background-color: rgb(255, 0, 0); 
		}

    </style>
</head>
<body>
    <header>
        <h1>This page is a Warning Website</h1>
    </header>
    <div class="container">
		<span style="font-size: 100px; color: red;">&#128369;</span>
			<br>
			<span>Warning</span>
        <h2>
			Security is to safeguarding sensitive information preventing unauthorized access with cyber threats.</h2>
			

        <p>PLEASE TAKE SCREENSHOT OF THIS PAGE AND SEND IT TO ME THRU EMAIL OR MESSENGER.THANK YOU</p>
    </div>
	

</body>
</html>